<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ParticipantCollCell" customModule="qiscus_sdk_ios_sample_v2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="65" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="65" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="WYG-VK-6I8">
                        <rect key="frame" x="10" y="5" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="geN-zS-zgQ"/>
                            <constraint firstAttribute="height" constant="45" id="lgb-va-b3H"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ashari Juang" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzZ-CW-ozf">
                        <rect key="frame" x="4" y="56" width="57" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_remove_participant_small" translatesAutoresizingMaskIntoConstraints="NO" id="x14-F4-qVw">
                        <rect key="frame" x="36" y="5" width="19" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="6RU-Kx-cRe"/>
                            <constraint firstAttribute="height" constant="19" id="eI2-6i-fxg"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="LzZ-CW-ozf" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="4" id="Q9X-ve-x8x"/>
                <constraint firstItem="LzZ-CW-ozf" firstAttribute="top" secondItem="WYG-VK-6I8" secondAttribute="bottom" constant="6" id="X5I-O4-q4w"/>
                <constraint firstItem="LzZ-CW-ozf" firstAttribute="centerX" secondItem="WYG-VK-6I8" secondAttribute="centerX" id="gKH-Vb-b3X"/>
                <constraint firstItem="WYG-VK-6I8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="i5o-bs-k2a"/>
                <constraint firstItem="x14-F4-qVw" firstAttribute="top" secondItem="WYG-VK-6I8" secondAttribute="top" id="iRd-ps-fzf"/>
                <constraint firstItem="x14-F4-qVw" firstAttribute="trailing" secondItem="WYG-VK-6I8" secondAttribute="trailing" id="voQ-An-phA"/>
                <constraint firstItem="WYG-VK-6I8" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="yzq-7P-5eQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="65" height="77"/>
            <connections>
                <outlet property="avatarImageView" destination="WYG-VK-6I8" id="CGc-I4-PXz"/>
                <outlet property="nameLabel" destination="LzZ-CW-ozf" id="uQX-Ne-LIU"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="62"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="avatar" width="60" height="60"/>
        <image name="ic_remove_participant_small" width="19" height="19"/>
    </resources>
</document>
